import mill._, scalalib._

trait Shared extends ScalaModule {
  def scalaVersion = "3.6.2"

  def mvnDeps = Task {
    Seq(
      mvn"com.lihaoyi::os-lib:0.11.3"
    )
  }

  object test extends ScalaTests {
    def mvnDeps = Task {
      Seq(
        mvn"com.lihaoyi::utest:0.8.5",
        mvn"org.scalamock::scalamock:7.1.0",
        mvn"org.scalatest::scalatest:3.2.19"
      )
    }
    def testFramework = "utest.runner.Framework"
  }
}

object DotEnv extends Shared {
  override def mvnDeps = Task {
    super.mvnDeps() ++ Seq()
  }
}
